@import 'styles/antd.less';
@import 'styles/variables.less';
@import 'styles/reset.less';
@import 'styles/shared.less';

.og-image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;
}

.og-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 1200px;
  height: 630px;
  outline: 2px solid @border-color-base;
}

.og-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1rem;
  margin-left: 2rem;
  padding: 1.75rem 0 1.75rem 3.5rem;
  border-left: 8px solid @cc-blue;

  font-size: 4.75rem;
  line-height: 1.25;
}

.og-title__zh {
  margin-bottom: 8px;

  > span {
    color: white;
    background-color: @cc-blue;
  }
}

.og-title__en {
  margin-bottom: 2rem;

  > span {
    color: white;
    background-color: @cc-blue;
  }
}

.og-title__author {
  line-height: 1;
  font-size: 2rem;
  font-style: italic;
}
