.activity-form,
.goal-form {
  width: 100%;

  .input-wrapper {
    margin-bottom: 32px;

    .error-message {
      display: block;
      margin-bottom: 16px;
    }
  }

  .input-wrapper--error {
    .input-with-error();

    .control,
    .control:hover,
    .control:active,
    .control:focus {
      .control-with-error();
    }
  }

  .submit-button {
    width: 100%;
  }
}

.hint {
  margin-bottom: 2rem;
}
