.notification {
  margin-bottom: 2rem;
  border-left: 6px solid @cc-grey-3;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
}

.notification__header {
  margin-bottom: 1rem;
  font-weight: var(--bold);
}
