.expander__header {
  font-size: 1rem;
  color: @cc-blue;

  &:hover {
    color: @cc-dark-pink;
  }
}

.expander__arrow {
  margin-right: 0.5rem;

  svg {
    transition: transform 0.24s;
  }
}

.expander__content {
  margin-top: 1rem;
  margin-left: calc(0.5rem - 2px);
  border-left: 4px solid @cc-grey-4;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 14px;
  font-size: 1rem;

  color: @text-color-secondary;
}

.expander {
  .@{collapse-prefix-cls} {
    .@{collapse-prefix-cls}-item {
      &.@{collapse-prefix-cls}-no-arrow {
        > .@{collapse-prefix-cls}-header {
          padding-left: 0;
        }
      }

      &.@{collapse-prefix-cls}-item-active {
        .expander__arrow {
          svg {
            transform: rotate(90deg);
          }
        }
      }

      > .@{collapse-prefix-cls}-content {
        > .@{collapse-prefix-cls}-content-box {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

    &.@{collapse-prefix-cls}-ghost {
      > .@{collapse-prefix-cls}-item {
        > .@{collapse-prefix-cls}-header {
          padding-top: 0;
          padding-bottom: 0;
        }
        > .@{collapse-prefix-cls}-content {
          > .@{collapse-prefix-cls}-content-box {
            padding-top: 0;
            padding-bottom: 0;
          }
        }
      }
    }
  }
}
