.summary-list {
  .summary-list__row {
    margin-bottom: 1rem;
    border-bottom: 1px solid @cc-grey-3;
  }

  .summary-list__key {
    margin-bottom: 1em;
    font-weight: var(--bold);
  }

  .summary-list__value {
    margin-bottom: 1em;
    font-size: 1rem;
  }

  .summary-list__action {
    margin-bottom: 1em;
  }

  .summary-list__button {
    .text-button();

    text-decoration: underline;
  }
}
