.go-back-button {
  .text-button();

  display: inline-flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1.5rem;

  &:hover {
    text-decoration: underline;
  }

  .icon {
    margin-right: 0.5rem;
    font-size: calc(1rem - 4px);
  }
}
