.how-it-works {
  h2 {
    margin-bottom: 1rem;
    font-size: calc(1rem + 4px);
    font-weight: 500;
  }

  section {
    margin-bottom: 2rem;
  }

  strong {
    display: block;
    margin-bottom: 1rem;
  }

  .summary {
    margin-bottom: 2rem;
  }
}
