.page {
  font-size: 16px;

  .page-header {
    color: white;
    background-color: @cc-blue;
    margin-bottom: 1.5rem;
  }

  .page-header__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 48px;
  }
}

.page-header__link {
  text-decoration: none;

  &:hover {
    .app-logo {
      box-shadow: 0 0 0 4px @cc-dark-blue;
    }
  }
  &:focus {
    .app-logo {
      box-shadow: 0 0 0 4px @cc-yellow;
    }
  }
}

.app-logo {
  padding: 0 4px;
  background-color: white;
  color: @cc-blue;
  height: 24px;
  line-height: 24px;
  font-size: calc(1rem + 2px);
  font-weight: var(--bold);
  font-style: italic;
}

.toggle-settings-button {
  .text-button();

  padding: 0 4px;
  border: 1px solid white;
  border-radius: 4px;
  min-width: 56px;
  height: 26px;
  line-height: 24px;
  text-align: center;
  font-size: calc(1rem - 2px);
  background-color: @cc-blue;
  color: white;

  &:hover {
    color: white;
  }

  &.open {
    background-color: @cc-dark-blue;
  }
}

.page-body {
  padding-bottom: 48px;
}
