.personal-info-form {
  width: 100%;

  .form-item {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid @cc-grey-4;

    &:not(:last-of-type) {
      margin-bottom: 1.5rem;
    }
  }

  .input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .label {
      margin-bottom: 1em;
      font-size: calc(1rem + 2px);
      font-weight: var(--bold);
    }

    .control {
      width: 10rem;
      transition: none;
    }

    .control,
    .control:hover,
    .control:active,
    .control:focus {
      box-shadow: none;
    }

    .gender-control {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .radio-button:not(:last-child) {
      margin-right: 1rem;
    }

    .suffix {
      width: 24px;
      margin-left: 8px;
    }

    .error-message {
      margin-top: 16px;
      width: 100%;
    }
  }

  .input-wrapper--error {
    .input-with-error();

    .control,
    .control:hover,
    .control:active,
    .control:focus {
      &:not(.gender-control) {
        .control-with-error();
      }

      .radio-button {
        border-color: transparent;
      }
    }
  }

  .submit-button {
    margin-top: 32px;
    width: 100%;
  }
}
