.result-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  padding: 32px 24px 40px;
  line-height: 1.25;
  background-color: @primary-color;
  color: white;

  .title {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: var(--bold);
    color: white;
  }

  .number {
    font-size: 3rem;
    font-weight: bold;
  }

  .label {
    font-size: calc(1rem + 4px);
    font-weight: 500;
  }
}

.page-section {
  margin-bottom: 2rem;

  header {
    margin-bottom: 1em;
    font-size: 1.25rem;
    font-weight: var(--bold);
  }
}

.food-list {
  .food {
    margin-bottom: 1rem;
  }

  dd {
    margin: 0;
  }
}

.action {
  display: flex;
  font-weight: 500;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.action__link {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.action__icon {
  margin-right: 6px;
  width: 24px;
  height: auto;
  fill: @primary-color;
}

.start-again-button {
  .text-button();

  margin-bottom: 1rem;
  text-decoration: underline;
}

.personal-info-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.meal-table {
  margin-bottom: 1.5rem;
}

.tdee-equation {
  text-align: center;
}
